### For external adapter
# Kusama node websocket URL
export KUSAMA_NODE_WS=
# port
export EA_PORT=

### For development
export ORACLE_NODE_ADDRESS=
export CHAINLINK_JOB_ID=
export WALLET_MNEMONIC=
export INFURA_API_KEY=
export ETHERSCAN_API_KEY=